[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldData.gd" type="Script" id=1]

[node name="WorldData" type="Node"]

script = ExtResource( 1 )
noises_scales = [ 0.006, 0.023, 0.164, 0.41, 0.26, 0.53 ]
game_seed = ""
water_height = 0.42
sand_height = 0.421
grass_height = 0.45
stone_height = 0.61
snow_height = 0.68


