# Blender MTL File: 'house.blend'
# Material Count: 3

newmtl Roof
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.548767 0.190466 0.096789
Ks 0.126472 0.126472 0.126472
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/prv/Playground/hexnul0x02/GameWorld/Terrain/assets/house_UV.png

newmtl ShadowWalls
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.028174 0.028174 0.028174
Ks 0.011825 0.011825 0.011825
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/prv/Playground/hexnul0x02/GameWorld/Terrain/assets/house_UV.png

newmtl Walls
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.321575 0.292363 0.283764
Ks 0.051237 0.051237 0.051237
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/prv/Playground/hexnul0x02/GameWorld/Terrain/assets/house_UV.png
