[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameWorld/Terrain/Tree.multimesh" type="MultiMesh" id=1]

[node name="Tree" type="MultiMeshInstance"]

transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
multimesh = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


